#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=-3
objectbench.height=122
objectbench.width=501
package.divider.horizontal=0.6649214659685864
package.divider.vertical=0.7425149700598802
package.editor.height=365
package.editor.width=644
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Banquero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=140
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=10
target3.height=70
target3.name=Ciclista
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=140
target4.height=70
target4.name=Pescador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=140
